@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --lighting-color: #0089b7;
    --dark-color: #003d62;
    --darker-color: #003251;
    --secondary-color: #fff700;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body, html {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
    color: white;
}

body {
    font-size: 1.4rem;
}

.container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 1rem;
}

a {
    text-decoration: none;
    color: white;
}

ul {
    list-style: none;
}

header {
    background-color: var(--lighting-color);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

nav ul {
    display: flex;
    gap: 2rem;
}

nav li {
    font-size: 1.8rem;
    border-bottom: 0.4rem transparent solid;
}

nav li:hover {
    border-bottom: 0.4rem var(--secondary-color) solid;
    transition: 0.3s ease-in-out;
}

.logo {
    font-size: 2rem;
    font-weight: 700;
}

#hero {
    background: var(--dark-color);
    padding: 4rem 0;
    border-bottom: 4px solid var(--lighting-color);
    max-height: 100vh;
}

#hero .container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    text-align: left;
    gap: 1rem; /* Adds space between the image and the content */
}

.hero_image {
    width: 300px; 
    height: 300px; 
    overflow: hidden;
    border-radius: 50%;
}

.hero_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero_content {
    margin-top: 2rem;
}

#hero h1 {
    font-size: 2.5rem;
    font-weight: bold;
}

.hi {
    font-size: 4rem;
    font-weight: bold;
    color: var(--secondary-color);
}

.name {
    font-size: 3rem;
}

#hero h2 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-top: 1rem;
    overflow: hidden;
    border-right: 0.15em solid rgb(33, 105, 183);
    white-space: nowrap;
    animation: typing 6s steps(60), blink-caret 0.75s step-end infinite;
}

@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

@keyframes blink-caret {
    from, to {
        border-color: transparent;
    }
    50% {
        border-color: orange;
    }
}

/* Project section */

#project {
    background: var(--darker-color);
    padding: 4rem 0;
}

#project h2 {
    font-size: 4rem;
    text-align: center;
    padding: 2rem 0;
}

.project_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    padding: 0 1rem;
}

.grid_item {
    display: grid;
    place-items: center;
}

.card {
    width: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    overflow: hidden;
    transition: 0.2s ease-in-out;
}

.card img {
    height: 100%;
    width: 100%;
    object-fit: cover;
} 

.card:hover {
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
}

.card:hover img {
    opacity: 0.8;
}

.card:hover .card_content {
    opacity: 1; /* Show content on hover */
    background: white;
    color: var(--dark-color);
}

.card_content {
    padding: 1.5rem;
    position: relative;
    top: -4rem;
    margin-bottom: -4rem;
    transition: 0.3s ease-in-out;
    opacity: 0;
}

.card_content h3 {
    text-align: center;
}



/* Contact section */

#contact {
    background: var(--dark-color);
    padding: 4rem 0;
}

#contact h2 {
    font-size: 4rem;
    text-align: center;
    margin: 2rem 0;
}

#contact .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 0 1rem;
}

.top_contact, .bottom_contact {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
}

.contact_way {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.contact_way i {
    font-size: 2rem;
}

.contact_way h3 {
    font-size: 2rem;
    font-weight: bold;
}

/* Footer */

footer {
    background: var(--darker-color);
    padding: 2rem;
    color: white;
    font-size: 1.4rem;
    text-align: center;
}

/* Media Query */

@media (max-width: 786px) {
    html {
        font-size: 50%;
    }

    #hero .container {
        flex-direction: column;
        text-align: center;
    }

    .hero_image {
        width: 250px;
        height: 250px;
    }

    #hero h1 {
        font-size: 2rem;
    }

    .hi {
        font-size: 3rem;
    }

    .name {
        font-size: 2.5rem;
    }

    #hero h2 {
        font-size: 2rem;
    }

    .project_container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
    }

    .contact_way i {
        font-size: 1.5rem;
    }

    .contact_way h3 {
        font-size: 1.5rem;
    }
}

@media (max-width: 500px) {
    html {
        font-size: 40%;
    }

    #hero h1 {
        font-size: 1.5rem;
    }

    .hi {
        font-size: 2.5rem;
    }

    .name {
        font-size: 2rem;
    }

    #hero h2 {
        font-size: 1.5rem;
    }

    .project_container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .contact_way i {
        font-size: 1.2rem;
    }

    .contact_way h3 {
        font-size: 1.2rem;
    }
}
